# LAB5

./: Lb5.slnx
Lb5/: App.xaml  App.xaml.cs  Lb5.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lb5/Models/: Bet.cs  Horse.cs
Lb5/Services/: RaceSimulator.cs  RenderService.cs
Lb5/ViewModels/: BaseViewModel.cs  MainViewModel.cs  RelayCommand.cs
Lb5/Views/: MainWindow.xaml
